# Uncomment to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment both to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Increase BT radio power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED setup
CONFIG_I2C=y
CONFIG_ZMK_DISPLAY=y

# to separate RGB and OLED power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
